<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 20px;
            justify-content: space-between;
        }

        .img_container,
        .text_container {
            width: 50%;
        }

        .img_container {
            margin-left: 30px;
            padding: 10px;
        }

        .img_container img {
            width: 100%;
            /* margin-top: 20px; */
            margin: 20px 0px 0px 0px;
        }

        .text_container {
            margin-right: 30px;
        }

        .text_container h1 {
            font-size: xx-large;

        }

        .text_container h3 {
            margin-top: 20px;
        }

        .text_container button {
            padding: 10px 30px;
            font-size: larger;
            margin-top: 20px;
            color: azure;
            background-color: black;
        }

        /* 
        .middle_container {
            display: flex;
            justify-content: space-between;
            border: 2px solid;
            justify-content: center;
            align-items: center;
           
        }

        .middle_container img {
            
            height: 400px;
            border: 2px solid;
            margin-left: 50px;
            box-shadow: 10px 5px 5px;

        }

        .templet_container {
            width: 100%;
            margin-top: 100px;
            text-align: center;
        }
        .templet_container h1{
            margin-bottom: 50px;
        } */
        .img_templet {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card1 {
            width: 30%;
            /* border: 2px solid; */
            padding: 20px;
            background-color: blanchedalmond;
            margin: 10px;
        }

        .card1 img {
            width: 100%;
            height: 500px;
        }

        .templet_container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .main_card {
            display: flex;
            gap: 1.5rem;
            animation: slide 20s linear infinite alternate;
            position: relative;
            /* overflow-x: scroll; */
            text-align: center;
        }

        .company_img img {
            height: 40px;
            width: 40px;
        }
        .company_container{
            text-align: center;
            /* margin: 20px; */
            padding: 40px;
            border: 2px solid;
            width: 80%;
            margin-left: 150px;
        }
        .card_company{
            margin-top: 20px;
            border: 2px solid;
            padding: 0px 40px ;
        }

        @keyframes slide {
            0% {
                right: 0px;
            }

            100% {
                right: 100%;
            }
        }
    </style>
</head>

<body>
    <nav></nav>
    <section>
        <header>
            <div class="main_container">
                <div class="container">
                    <div class="img_container">
                        <img src="https://www.resumebuilder.com/wp-content/themes/resumebuilder/assets/images/2023/home-animation.svg"
                            alt="">
                    </div>
                    <div class="text_container">
                        <h1>Resume Builder</h1>
                        <h3>Easily create the perfect resume for any job using our best-in-class resume builder
                            platform.</h3>
                        <button>create your resume </button>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section>
        <div class="middle_container">
            <div class="templet_container">
                <h1>some templets for you</h1>
                <div class="img_templet">
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-7-New-2.png" alt="">
                    </div>
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-10.png" alt="">
                    </div>
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-1-New.png" alt="">
                    </div>
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-9-New-2.png" alt="">

                    </div>
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-8.png" alt="">
                    </div>
                    <div class="card1">
                        <img src="https://www.resumebuilder.com/wp-content/uploads/2023/12/Homepage-10.png" alt="">
                    </div>

                </div>
            </div>
    </section>
    <section>
        <div class="company_container">
            <h1>Our user get hired top companys</h1>
            <div class="main_card">
                <div class="card_company">
                    <div class="company_img">
                        <img src="./image/apple.png" alt="">
                    </div>
                    <div class="company_text">
                        <h1>apple</h1>
                    </div>
                </div>
                <div class="card_company">
                    <div class="company_img">
                        <img src="./image/google.png" alt="">
                    </div>
                    <div class="company_text">
                        <h1>Google</h1>
                    </div>
                </div>
                <div class="card_company">
                    <div class="company_img">
                        <img src="./image/facebook.png" alt="">
                    </div>
                    <div class="company_text">
                        <h1>Facebook</h1>
                    </div>
                </div>
                <div class="card_company">
                    <div class="company_img">
                        <img src="./image/microsoft.png" alt="">
                    </div>
                    <div class="company_text">
                        <h1>microsoft</h1>
                    </div>
                </div>
                <div class="card_company">
                    <div class="company_img">
                        <img src="./image/social.png" alt="">
                    </div>
                    <div class="company_text">
                        <h1>Amazon</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>